# TodoList

./: Dockerfile  README.md  TodoList.sln  docker-compose.yml
TodoList.Api/: Program.cs  TodoList.Api.csproj  TodoList.Api.http  appsettings.json
TodoList.Api/Controllers/: AuthController.cs  TodoController.cs  UserController.cs
TodoList.Api/Properties/: launchSettings.json
TodoList.Application/: TodoList.Application.csproj
TodoList.Application/DTOs/: AcceptInvitationDto.cs  CreateTodoItemDto.cs  InviteUserDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs  UserDtos.cs
TodoList.Application/Interfaces/: IAuthService.cs  IEmailService.cs  ITodoService.cs
TodoList.Application/Mappings/: MappingProfile.cs
TodoList.Application/Services/: AuthService.cs  EmailService.cs  TodoService.cs
TodoList.Application/Validators/: CreateTodoItemDtoValidator.cs  UpdateTodoItemDtoValidator.cs
TodoList.Domain/Common/: PaginationRequest.cs  PaginationResponse.cs  TodoItemQuery.cs
TodoList.Domain/Entities/: TodoItem.cs  User.cs  UserRoles.cs
TodoList.Domain/Interfaces/: ITodoRepository.cs  IUserRepository.cs
TodoList.Infrastructure/: TodoList.Infrastructure.csproj
TodoList.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
TodoList.Infrastructure/Migrations/: 20250625184821_InitialCreate.Designer.cs  20250625184821_InitialCreate.cs  20250626103323_updateTbl.Designer.cs  20250626103323_updateTbl.cs  20250627115403_AddPriorityAndCategory.Designer.cs  20250627115403_AddPriorityAndCategory.cs  20250627142758_AddUser.Designer.cs  20250627142758_AddUser.cs  20250627160705_UpdateUserTbl.Designer.cs  20250627160705_UpdateUserTbl.cs  20250628154916_MakePasswordHashNullable.Designer.cs  20250628154916_MakePasswordHashNullable.cs  20250628194150_MakeUsernameHashNullable.Designer.cs  20250628194150_MakeUsernameHashNullable.cs  ApplicationDbContextModelSnapshot.cs
TodoList.Infrastructure/Repositories/: TodoRepository.cs  UserRepository.cs
TodoList.Infrastructure/Swagger/: EnumSchemaFilter.cs
TodoList.UnitTests/: TodoList.UnitTests.csproj
TodoList.UnitTests/Services/: AuthServiceTests.cs  TodoServiceTests.cs
